{
  "name": "Ast",
  "version": "1.0.0",
  "description": "## POST `/login`",
  "main": "Ast_caver.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AST-mvp/Smart-Contract-Klaytn.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AST-mvp/Smart-Contract-Klaytn/issues"
  },
  "homepage": "https://github.com/AST-mvp/Smart-Contract-Klaytn#readme",
  "dependencies": {
    "@openzeppelin/contracts-upgradeable": "^4.2.0",
    "@truffle/hdwallet-provider": "^1.4.1",
    "ajv": "^6.12.6",
    "body-parser": "^1.19.0",
    "caver-js": "^1.6.3",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "fs": "0.0.1-security",
    "http": "0.0.1-security",
    "https": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "moment-timezone": "^0.5.33",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "request": "^2.87.0",
    "requestretry": "^2.0.2",
    "sha256": "^0.2.0",
    "sqlite3": "^5.0.2",
    "web3": "^1.4.0"
  }
}
